<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title'); ?>
 update category
<?php $this->stopSection(); ?>
<?php $this->startSection('content'); ?>
 <div class="container-fluid">

 <!-- Page Heading -->
 <h1 class="h3 mb-2 text-gray-800">Category</h1>

 <!-- DataTales Example -->
 <div class="card shadow mb-4">

 <div class="card-body">
 <div class="table-responsive">
 <div class="container mt-3">
 <h1>Sửa Thông Tin Danh Mục</h1>
 <div class="row">
 <form action="/admin/categories/<?php echo \htmlentities($category['id']??'', ENT_QUOTES, 'UTF-8', false); ?>/update" method="POST" enctype="multipart/form-data">
 <div class="mb-3 mt-3">
 <label for="name" class="form-label">Name:</label>
 <input type="text" class="form-control" id="name" value="<?php echo \htmlentities($category['name']??'', ENT_QUOTES, 'UTF-8', false); ?>" required
 name="name">
 </div>
 <button type="submit" class="btn btn-primary">Submit</button>
 </form>
 </div>
 </div>
 </div>
 </div>
 </div>

 </div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.master'); } ?>