<div class="col-md-3">
 <!-- ======= Sidebar ======= -->
 <div class="aside-block">

 <ul class="nav nav-pills custom-tab-nav mb-4" id="pills-tab" role="tablist">
 <?php /* <li class="nav-item" role="presentation">
 <button class="nav-link active" id="pills-popular-tab" data-bs-toggle="pill"
 data-bs-target="#pills-popular" type="button" role="tab" aria-controls="pills-popular"
 aria-selected="false">Trending</button>
 </li> */ ?>
 <li class="nav-item" role="presentation">
 <button class="nav-link active" id="pills-trending-tab" data-bs-toggle="pill"
 data-bs-target="#pills-trending" type="button" role="tab" aria-controls="pills-trending"
 aria-selected="true">Trending</button>
 </li>
 <li class="nav-item" role="presentation">
 <button class="nav-link" id="pills-latest-tab" data-bs-toggle="pill" data-bs-target="#pills-latest"
 type="button" role="tab" aria-controls="pills-latest" aria-selected="false">Latest</button>
 </li>
 </ul>

 <div class="tab-content" id="pills-tabContent">

 <!-- Popular -->
 <?php /* <div class="tab-pane fade show active" id="pills-popular" role="tabpanel"
 aria-labelledby="pills-popular-tab">
 <div class="post-entry-1 border-bottom">
 <div class="post-meta"><span class="date">Sport</span> <span class="mx-1">&bullet;</span>
 <span>Jul 5th '22</span></div>
 <h2 class="mb-2"><a href="#">How to Avoid Distraction and Stay Focused During Video
 Calls?</a></h2>
 <span class="author mb-3 d-block">Jenny Wilson</span>
 </div>

 </div> */ ?>
 <!-- End Popular -->

 <!-- Trending -->
 <?php 
 $trendings = (new \Bomdev\Asmoop\Models\Post())->getTrending();
 ?>
 <div class="tab-pane fade show active"  id="pills-trending" role="tabpanel" aria-labelledby="pills-trending-tab">
 <?php $__currentLoopData = $trendings; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $trending): $loop = $this->incrementLoopIndices();  ?>
 <div class="post-entry-1 border-bottom">
 <div class="post-meta"><span class="date"></span> <span class="mx-1">&bullet;</span>
 <span>Jul 5th '22</span>
 </div>
 <h2 class="mb-2"><a href="/post/<?php echo \htmlentities($trending['p_id']??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($trending['p_title']??'', ENT_QUOTES, 'UTF-8', false); ?></a></h2>
 <span class="author mb-3 d-block">Jenny Wilson</span>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>

 </div> <!-- End Trending -->

 <!-- Latest -->
 <?php 
 $latests = (new \Bomdev\Asmoop\Models\Post())->getLatest();
 ?>
 <div class="tab-pane fade" id="pills-latest" role="tabpanel" aria-labelledby="pills-latest-tab">
 <?php $__currentLoopData = $latests; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $latest): $loop = $this->incrementLoopIndices();  ?>
 <div class="post-entry-1 border-bottom">
 <div class="post-meta"><span class="date">Lifestyle</span> <span
 class="mx-1">&bullet;</span>
 <span>Jul 5th '22</span>
 </div>
 <h2 class="mb-2"><a href="/post/<?php echo \htmlentities($latest['p_id']??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($latest['p_title']??'', ENT_QUOTES, 'UTF-8', false); ?></a></h2>
 <span class="author mb-3 d-block">Jenny Wilson</span>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>



 </div> <!-- End Latest -->

 </div>
 </div>

 <?php /* <div class="aside-block">
 <h3 class="aside-title">Video</h3>
 <div class="video-post">
 <a href="https://www.youtube.com/watch?v=AiFfDjmd0jU" class="glightbox link-video">
 <span class="bi-play-fill"></span>
 <img src="assets/img/post-landscape-5.jpg" alt="" class="img-fluid">
 </a>
 </div>
 </div><!-- End Video -->

 <div class="aside-block">
 <h3 class="aside-title">Categories</h3>
 <ul class="aside-links list-unstyled">
 <li><a href="category.html"><i class="bi bi-chevron-right"></i> Business</a></li>
 <li><a href="category.html"><i class="bi bi-chevron-right"></i> Culture</a></li>
 <li><a href="category.html"><i class="bi bi-chevron-right"></i> Sport</a></li>
 <li><a href="category.html"><i class="bi bi-chevron-right"></i> Food</a></li>
 <li><a href="category.html"><i class="bi bi-chevron-right"></i> Politics</a></li>
 <li><a href="category.html"><i class="bi bi-chevron-right"></i> Celebrity</a></li>
 <li><a href="category.html"><i class="bi bi-chevron-right"></i> Startups</a></li>
 <li><a href="category.html"><i class="bi bi-chevron-right"></i> Travel</a></li>
 </ul>
 </div><!-- End Categories -->

 <div class="aside-block">
 <h3 class="aside-title">Tags</h3>
 <ul class="aside-tags list-unstyled">
 <li><a href="category.html">Business</a></li>
 <li><a href="category.html">Culture</a></li>
 <li><a href="category.html">Sport</a></li>
 <li><a href="category.html">Food</a></li>
 <li><a href="category.html">Politics</a></li>
 <li><a href="category.html">Celebrity</a></li>
 <li><a href="category.html">Startups</a></li>
 <li><a href="category.html">Travel</a></li>
 </ul>
 </div><!-- End Tags --> */ ?>

</div>
