<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title'); ?>
<?php $this->stopSection(); ?>

<?php $this->startSection('content'); ?>
 <div class="container">
 <div class="row">
 
 <div class="col-md-9" data-aos="fade-up">
 <?php $__currentLoopData = $post; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $item): $loop = $this->incrementLoopIndices();  ?>
 
 <h3 class="category-title"><?php echo \htmlentities($item['p_title']??'', ENT_QUOTES, 'UTF-8', false); ?></h3>
 <div class="d-md-flex post-entry-2 half">
 <a href="/post/<?php echo \htmlentities($item['p_id']??'', ENT_QUOTES, 'UTF-8', false); ?>" class="me-4 thumbnail">
 <img src="<?php echo \htmlentities($item['p_image']??'', ENT_QUOTES, 'UTF-8', false); ?>" alt=""  width="500px" height="500px">
 </a>
 <div>
 
 <h3><a href="/post/<?php echo \htmlentities($item['p_id']??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($item['p_excerpt']??'', ENT_QUOTES, 'UTF-8', false); ?></a></h3>
 <p><?php echo \htmlentities($item['p_content']??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <div class="d-flex align-items-center author">
 <div class="photo"><img src="assets/img/person-2.jpg" alt="" class="img-fluid"></div>
 </div>
 </div>
 
 </div> 
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>

 

 <div class="text-start py-4">
 <div class="custom-pagination">
 <a href="#" class="prev">Prevous</a>
 <a href="#" class="active">1</a>
 <a href="#">2</a>
 <a href="#">3</a>
 <a href="#">4</a>
 <a href="#">5</a>
 <a href="#" class="next">Next</a>
 </div>
 </div>
 
 </div>

 <?php echo $this->runChild('components.sidebar'); ?>
 </div>
 
 </div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.master'); } ?>