<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title'); ?>
 show post
<?php $this->stopSection(); ?>
<?php $this->startSection('content'); ?>
<div class="container-fluid">

 <!-- Page Heading -->
 <h1 class="h3 mb-2 text-gray-800">Users</h1>
 
 <!-- DataTales Example -->
 <div class="card shadow mb-4">
 <div class="card-header py-3">
 <a href="/admin/users/create" class="btn btn-info">Thêm mới</a>
 </div>
 <div class="card-body">
 <div class="table-responsive">
 <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
 <thead>
 <tr>
 <th>Tên Trường</th>
 <th>Giá trị</th>
 </tr>
 </thead>
 <tfoot>
 <tr>
 <th>Tên Trường</th>
 <th>Giá trị</th>
 </tr>
 </tfoot>
 <tbody>
 <tr>
 <td>ID</td>
 <td> <?php echo \htmlentities($post['p_id']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 <tr>
 <td>Category Name</td>
 <td> <?php echo \htmlentities($post['c_name']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 <tr>
 <td>Title</td>
 <td> <?php echo \htmlentities($post['p_title']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 <tr>
 <td>Excerpt</td>
 <td> <?php echo \htmlentities($post['p_excerpt']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 <tr>
 <td>Content</td>
 <td> <?php echo \htmlentities($post['p_content']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 <tr>
 <td>Image</td>
 <td><img src="<?php echo \htmlentities($post['p_image']??'', ENT_QUOTES, 'UTF-8', false); ?> " width="100px" alt=""></td>
 </tr>
 </tbody>
 </table>
 </div>
 </div>
 </div>

</div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.master'); } ?>