<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title'); ?>
 Post Management
<?php $this->stopSection(); ?>
<?php $this->startSection('content'); ?>
 <div class="container-fluid">

 <!-- Page Heading -->
 <h1 class="h3 mb-2 text-gray-800">Post</h1>
 
 <!-- DataTales Example -->
 <div class="card shadow mb-4">
 <div class="card-header py-3">
 <a href="/admin/posts/create" class="btn btn-info">Thêm mới</a>
 </div>
 <div class="card-body">
 <div class="table-responsive">
 <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
 <thead>
 <tr>
 <th>ID</th>
 <th>category_id</th>
 <th>title</th>
 <th>excerpt</th>
 <th>image</th>
 <th>Chức và Năng</th>
 </tr>
 </thead>
 <tfoot>
 <tr>
 <th>ID</th>
 <th>category_id</th>
 <th>title</th>
 <th>excerpt</th>
 <th>image</th>
 <th>Chức và Năng</th>
 </tr>
 </tfoot>
 <tbody>
 <?php $__currentLoopData = $posts; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $post): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td> <?php echo \htmlentities($post['p_id']??'', ENT_QUOTES, 'UTF-8', false); ?> </td>
 <td> <?php echo \htmlentities($post['c_name']??'', ENT_QUOTES, 'UTF-8', false); ?> </td>
 <td> <?php echo \htmlentities($post['p_title']??'', ENT_QUOTES, 'UTF-8', false); ?> </td>
 <td> <?php echo \htmlentities($post['p_excerpt']??'', ENT_QUOTES, 'UTF-8', false); ?> </td>
 <td><img src="<?php echo \htmlentities($post['p_image']??'', ENT_QUOTES, 'UTF-8', false); ?>" alt=""width="100px" height="100"></td>
 <td>
 <a href="/admin/posts/<?php echo \htmlentities($post['p_id']??'', ENT_QUOTES, 'UTF-8', false); ?>/show" class="btn btn-info">show</a>
 <a href="/admin/posts/<?php echo \htmlentities($post['p_id']??'', ENT_QUOTES, 'UTF-8', false); ?>/update" class="btn btn-warning">Sửa</a>
 <a href="/admin/posts/<?php echo \htmlentities($post['p_id']??'', ENT_QUOTES, 'UTF-8', false); ?>/delete" class="btn btn-danger"
 onclick="return confirm('Có chắc không nào?')">Xóa</a>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 </div>
 </div>
 </div>

 </div>
<?php $this->stopSection(); ?>
 
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.master'); } ?>