<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title'); ?>
 update user
<?php $this->stopSection(); ?>
<?php $this->startSection('content'); ?>
 <div class="container-fluid">

 <!-- Page Heading -->
 <h1 class="h3 mb-2 text-gray-800">Users</h1>

 <!-- DataTales Example -->
 <div class="card shadow mb-4">

 <div class="card-body">
 <div class="table-responsive">
 <div class="container mt-3">
 <h1>Sửa Thông Tin Người Dùng</h1>
 <div class="row">
 <form action="/admin/users/<?php echo \htmlentities($user['id']??'', ENT_QUOTES, 'UTF-8', false); ?>/update" method="POST">
 <div class="mb-3 mt-3">
 <label for="name" class="form-label">Name:</label>
 <input type="text" class="form-control" id="name" value="<?php echo \htmlentities($user['name']??'', ENT_QUOTES, 'UTF-8', false); ?>"
 required name="name">
 </div>

 <div class="mb-3 mt-3">
 <label for="email" class="form-label">Email:</label>
 <input type="email" class="form-control" id="email" value="<?php echo \htmlentities($user['email']??'', ENT_QUOTES, 'UTF-8', false); ?>"
 required name="email">
 </div>

 <div class="mb-3">
 <label for="password" class="form-label">Password:</label>
 <input type="password" class="form-control" id="password"
 value="<?php echo \htmlentities($user['password']??'', ENT_QUOTES, 'UTF-8', false); ?>" required name="password">
 </div>
 <div class="mb-3">
 <label for="avatar" class="form-label">Avatar:</label>
 <img src="<?php echo \htmlentities($user['avatar']??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="" width="300px">
 <input type="file" class="form-control" id="avatar" name="avatar">
 </div>
 <button type="submit" class="btn btn-primary">Submit</button>

 </form>
 </div>
 </div>
 </div>
 </div>
 </div>

 </div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.master'); } ?>